<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:stickyFooter="@+id/buttons"


    >
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/save"
            android:layout_marginTop="675dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#535766"
            android:drawableLeft="@drawable/ic_baseline_shopping_basket_24"
            android:gravity="center"
            android:padding="15dp"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="675dp"
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0BC6A0"
            android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
            android:gravity="center"
            android:maxLines="1"
            android:text="BUY"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>




</com.amar.library.ui.StickyScrollView>