<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ImageView
        android:id="@+id/home_post_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:src="@drawable/car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <include
            layout="@layout/home_price"
            />
        <TextView
            android:id="@+id/home_description"
            android:layout_marginStart="2sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50sp"
            android:text="Honda Civic is a Good Car he is very in good condition"
            />

        <include layout="@layout/home_city"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>